<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1">
    <title>Card-Jitsu</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<section class= "seleccionar-Modo" id="seleccionarModo">
    <h1 class="titulo">
        <img src="./resources/ninja2.png" alt="ninjaTitulo">
        <img src="./resources/tituloCardJitsu.png"  alt="tituloimg">
        <img src="./resources/ninjaComun1.png"  alt="NinjaAgua">
    </h1>

    <h2 class="subtitulo"> Elige el modo de juego:</h2>

    <div id="contenedorModos" class="modosNinjas">
    <button type="button" id="modoPPT"><img src="./resources/cartas.png"></button>
    <button type="button" id="modoClassic"><img src="./resources/GemasDeFuegoNieveAgua.png"></button>
    </div>

</section>

<section id="Seleccionar-Elemento">
    <h1 class="titulo">
        <img src="./resources/ninja2.png" alt="ninjaTitulo">
        <img src="./resources/tituloCardJitsu.png"  alt="tituloimg">
        <img src="./resources/ninjaComun1.png"  alt="NinjaAgua">
    </h1>

    <h2 class="subtitulo"> Elige a tu ninja:</h2>
 
    <div id="contenedorPersonajes" class="PersonajesDeNinja">
    </div>

<button id="Boton-confirmar-Elemento">Confirmar</button>
</section>

<button id="open">Abrir tutorial</button>
<div id="cajaTutorial">
    <div class="tutorial" id="contenedorTutorial">
    <h1 class="tituloTutorial">
        <img src="./resources/ninja2.png" alt="ninjaTitulo">
        <img src="./resources/tituloCardJitsu.png"  alt="tituloimg">
        <img src="./resources/ninjaComun1.png"  alt="NinjaAgua">
    </h1>
    <p class="parrafoTutorial">Bienvenido a este pequeño proyecto sobre el Card-Jitsu.</p>
    <p class="parrafoTutorial1.2">Esto es un pequeño proyecto de novato para replicar la jugabilidad del Card-Jitsu un minijuego original de Club-Penguin, en este sitio podras elegir si probar la jugabilidad del Card-Jitsu original, o mi version supersimplificada de este a un sencillo Piedra, Papel o Tijera.
        <p class="parrafoTutorial2.2">Para Ganar en la version original debes sumar 3 cartas de diferente color, sea del mismo elemento o no, pero para lograr sumarlo tu eleccion debera vencer a la del rival ya sea por valor numerico o por tipo de elemento. quien sume 3 cartas de diferentes color primero gana
        </p>
    </p>
    <div class="imagenTutorial">
        <p id="parrafoTutorial1">Para vencer la eleccion del rival primero se debe saber el orden de los elementos: </p>
        <p id="parrafoTutorial2"> 
        Fuego vence Nieve, Agua vence Fuego, y Nieve vence Agua</p>
    <img src="./resources/Tutorial.png" class="imagenTutorial" alt="Tutorial">
    </div>
    
    <button id="close">Cerrar</button></div>
</div>


<section id="seleccionar-ataques">
    <div id="combateElemental">
        <h1 class="tituloCombate">
            <img src="./resources/ninja2.png" alt="ninjaTitulo">
            <img src="./resources/tituloCardJitsu.png" alt="tituloimg">
            <img src="./resources/ninjaComun1.png" alt="NinjaAgua">
        </h1>

        <h2 class="subtitulo" id="subtitulo">HORA DEL COMBATE</h2>
        <button id="emojiAbrirCartas" type="button" data-text="👇"><img src="./resources/cartas.png" id="cartasEmojiAbrir"></button>
          

    <label id="ContenidoTuyo" for="ContenidoDelJugador">
        <p id="contenidoTuyo"><img src="" id="emojiDeLaCardJugador" alt="emojiDeLaCardJugador"><span id="conteo-jugador"> 0</span></p>
        <img id="contenidoTuyoimg" src="./resources/ninjaDeAgua.png" alt="NinjaJugador">
    </label>
    
    <label id="ContenidoDelRival" for="ContenidoDelRival">
        <p id="contenidoDelRival"><img src="" id="emojiDeLaCardRival" alt="emojiDeLaCardJugador"><span id="conteo-rival">0</span></p>
        <img id="contenidoDelRivalimg" src="./resources/ninjaDeAgua.png" alt="NinjaRival">
    </label>

    <div id="divConfirmarCarta">
        <button id="botonConfirmarCarta">Confirmar carta</button>
    </div>
    <div class="CajaCartas" id="CajaCartas">
        
    </div>
    <section id="enfrentamiento">
        <div id="divAtaqueElementalJugador">
            <img id="ataqueElementalJugador" src="./resources/cartas.png" alt="ataqueJugador">
        </div>
        <div id="listaMensajes"><p id="cajaMensajes">⚔️</p></div>
        <div id="divAtaqueElementalRival">
            <img id="ataqueElementalRival" src="./resources/cartas.png" alt="ataqueRival">
        </div>
    </section>

    <section id="mensajes2">
        <p></p>
    </section>

    </div>
    <div id="reiniciar">
    <button id="boton-reiniciar">Volver a empezar</button>
    </div>
</section>
<script src="./seleccion.js"></script>
</body>
</html>
